elk:
    image: daocloud.io/koolay/elk:latest
    ports:
        - "5601:5601"
        - "9200:9200"
        - "5000:5000"
        - "5044:5044"

filebeat:
    image: daocloud.io/koolay/filebeat:latest
    links:
     - "elk"
    volumes:
     - /var/log:/data/log

