elk:
    image: daocloud.io/koolay/elk:latest
    expose:
     - "5044"
    ports:
        - "5601:5601"
        - "9200:9200"
        - "5000:5000"

filebeat:
    image: daocloud.io/koolay/filebeat:latest
    links:
     - "elk"
    volumes:
     - /webser/logs/tengine:/data/log
     - ./filebeat.yml:/filebeat.yml

