grafana:
  image: daocoud.io/koolay/grafana
  environment:
    - HTTP_USER=admin
    - HTTP_PASS=**ChangeMe**
    - INFLUXDB_PROTO=http
    - INFLUXDB_HOST=**ChangeMe**
    - INFLUXDB_NAME=**ChangeMe**
    - INFLUXDB_USER=root
    - INFLUXDB_PASS=root
