data:
  image: busybox
  volumes:
   - /data/mysql
   - /data/log
   - /data/runtime
   - /data

mysql:
    image: mysql
    environment:
     - MYSQL_ROOT_PASSWORD=123
     - MYSQL_DATABASE=sentry
    ports:
      - "3306:3306"
    volumes_from:
      - data

redis:
    image: daocloud.io/koolay/alpine-redis
    ports:
      - "6379:6379"

sentry:
    image: koolay/sentry
    ports:
      - "9876:9876"
    links:
     - redis
     - mysql
    volumes:
     - ./sentry.conf.py:/sentry.conf.py

    environment:
     - SENTRY_URL_PREFIX=http://localhost:9876
     - DB_HOST=mysql
     - DB_USERNAME=root
     - DB_PASSWORD=123
     - DB_NAME=sentry
     - DB_PORT=3306
     - REDIS_HOST=redis
     - REDIS_PORT=6379
