
postgres:
    image: koolay/alpine-postgres
    ports:
      - "5432:5432"
    volumes:
      - ./data:/data

redis:
    image: koolay/alpine-redis
    ports:
      - "6378:6379"

sentry:
    image: koolay/sentry
    links:
     - redis
     - postgres

    environment:
     - DB_HOST=postgres
     - DB_USERNAME=postgres
     - DB_NAME=sentry
     - DB_PORT=5432
     - REDIS_HOST=172.17.42.1
     - REDIS_PORT=6378
